# spring-boot-kubernetes-goto-2021

./: README.md
.github/workflows/: pipeline.yml
demo-native/: .gitignore  build.gradle  settings.gradle
demo-native/src/main/java/com/thomasvitale/demonative/: DemoNativeApplication.java
demo-native/src/main/resources/: application.yml
demo-native/src/test/java/com/thomasvitale/demonative/: DemoNativeApplicationTests.java
demo-service/: build.gradle  settings.gradle
demo-service/src/main/java/com/thomasvitale/demoservice/: DemoServiceApplication.java
demo-service/src/main/resources/: application.yml
demo-service/src/test/java/com/thomasvitale/demoservice/: DemoServiceApplicationTests.java
k8s/: demo-configmap.yml  demo-deployment.yml  demo-service.yml  ingress.yml  native-configmap.yml  native-deployment.yml  native-service.yml
